{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=LAPTOP-JE6VQM16\\SQLEXPRESS;Database=OmSaiServices_Db_V2;Trusted_Connection=True;TrustServerCertificate=True"

  }
}